# This is the build file for project "dehashr"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/lib/python-exec/python3.8/meson --internal regenerate /home/krissemicolon/Projects/dehashr /home/krissemicolon/Projects/dehashr/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build dehashr.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = dehashr.p/src_main.c.o.d
 DEPFILE_UNQUOTED = dehashr.p/src_main.c.o.d
 ARGS = -Idehashr.p -I. -I.. -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O3 -g -march=native

build dehashr.p/src_cli.c.o: c_COMPILER ../src/cli.c
 DEPFILE = dehashr.p/src_cli.c.o.d
 DEPFILE_UNQUOTED = dehashr.p/src_cli.c.o.d
 ARGS = -Idehashr.p -I. -I.. -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O3 -g -march=native

build dehashr.p/src_hashing.c.o: c_COMPILER ../src/hashing.c
 DEPFILE = dehashr.p/src_hashing.c.o.d
 DEPFILE_UNQUOTED = dehashr.p/src_hashing.c.o.d
 ARGS = -Idehashr.p -I. -I.. -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O3 -g -march=native

build dehashr.p/src_bruteforce.c.o: c_COMPILER ../src/bruteforce.c
 DEPFILE = dehashr.p/src_bruteforce.c.o.d
 DEPFILE_UNQUOTED = dehashr.p/src_bruteforce.c.o.d
 ARGS = -Idehashr.p -I. -I.. -I../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O3 -g -march=native

build dehashr: c_LINKER dehashr.p/src_main.c.o dehashr.p/src_cli.c.o dehashr.p/src_hashing.c.o dehashr.p/src_bruteforce.c.o | /usr/lib64/libgcrypt.a /usr/lib64/libgcrypt.so.20.2.6 /usr/lib64/libgpg-error.a /usr/lib64/libgpg-error.so.0.29.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgcrypt -lgpg-error -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/lib/python-exec/python3.8/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/lib/python-exec/python3.8/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal scanbuild /home/krissemicolon/Projects/dehashr /home/krissemicolon/Projects/dehashr/builddir /usr/lib/python-exec/python3.8/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony dehashr

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

